<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    <title>Lob.com Sample 4x6 Postcard Front</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
      }

      .greetings-subtext {
        position: absolute;
        top: 30px;
        left: 50px;
        font-size: 32px;
        text-align: center;
        font-family: 'Yellowtail', cursive;
      }
    </style>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 306">
      <defs>
        <style>
          .cls-1 {
            opacity: 0.75;
          }

          .cls-2 {
            fill: none;
            stroke-miterlimit: 10;
            stroke-width: 6px;
          }
          .cls-3 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /*height: auto;*/
            z-index: 10;
          }
        </style>
        <filter id="pictureFilter" >
          <!-- <feColorMatrix type="matrix" values="1.1 0 0 0 -0.1
                                                0 1.1 0 0 -0.1
                                                0 0 1.1 0 -0.1
                                                0 0 0 1 0" /> -->
            <!-- <feConvolveMatrix order="3" kernelMatrix="0 0 0 0 1 0 0 0 0"/> -->
        </filter>
      </defs>
      <title>test_frame</title>
      <!-- filter="url(#pictureFilter)" -->
      <image class="cls-3 filter" xlink:href="{{image_url}}" x="-25" y="0" height="115%" width="115%"/>
      <!-- SVG Path -->
      <g>
        <path class="cls-1" fill="{{color}}" d="M0,0V306H450V0ZM438,294H12V12H438Z"/>
        <rect class="cls-2" fill="{{color}}" x="12" y="12" width="426" height="282"/>
      </g>
      <text x="50%" y="25%" class="greetings-subtext" text-anchor="middle" fill="{{color}}">
        {{greetings_subtext}}
      </text>
    </svg>
  </body>
</html>
